<!DOCTYPE html>
<html lang="en">

<head>
    <title>Workout App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <!--fonts-->
    <link href="">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>

            <div class="collapse navbar-collapse" id="navbarColor03">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="workout.html">Workouts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="health.html">Health</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gym.html">Gym Nearby</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">News & Trends</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fitness.html">My Fitness</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Heading Section -->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1 class=" font-weight-bold coaching">
                    Coaching you to a<br> healthier and more active life.
                </h1>
                <button type="button" class="btn btn-info">Join Us Today</button>
            </div>
            <div class=" col-md-4 ">
                <img src="img/fruit.png" class="img-fluid" alt="my image">
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-4">
                <div class="section1">
                    <h4 class="text-capitalize text-white">A Work-Out Program</h4>
                    <p>Affordabale and effective Workout Programs</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="section2">
                    <h4 class="text-capitalize text-white">Diet Monitoring</h4>
                    <p>Monitor your Diet and get Tips about Diet</p>
                </div>
            </div>

            <div class=" col-md-4 ">
                <div class="section3">
                    <h4 class="text-capitalize text-white">Alarms</h4>
                    <p>Get reminded for Gym <br>Training</p>
                </div>
            </div>
        </div>


        <div class="row mt-5">
            <div class=" col-md-4 ">
                <img src="img/pinkanything.png" class="img-fluid" alt="my image">
            </div>
            <div class="col-md-8">
                <h1 class=" font-weight-bold coaching">
                    Get Realtime Tracking
                </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae perferendis doloribus eligendi voluptatem sint nisi, cupiditate dolorum cumque ratione ab recusandae reiciendis quod. Labore nobis praesentium esse. Voluptas,
                    harum?
                </p>
                <a href="#" class="btn btn-link">Learn More</a>
            </div>
        </div>
    </div>
    <img src="img/sport.png" class="img-fluid my-5" alt="my image">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="About text-center">
                    <p class="c-blue">About Fitness Mix</p>
                    <h1>Created by ijeoma Abraham passionante about helping you achieve your health and fitness goals.
                    </h1>
                    <a href="#" class="btn btn-link c-blue">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <div class="ready">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h1 class="text-white text-capitalize">
                        Ready to try a Fitness Mix?
                    </h1>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-light">Join us Today</button>

                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <footer id="footer" class="my-5">
            <div class="row">
                <div class="col-lg-7">
                    <img src="./img/logo.png" alt="" height="50">
                </div>
                <div class="col-md-5">
                    <div class="">
                        <a href="#" class="pr-5">HOME</a>
                        <a href="#" class="pr-5">BLOG</a>
                        <a href="#" class="pr-5">FAQ</a>
                        <a href="#" class="pr-5">CONTACT US</a>
                    </div>
                </div>
            </div>

            <hr>
            <div class="text-right">
                <p class="d-inline pr-3">Copyright &copy; 2019 Fitness Mix. All right reserved.</p>
                <p class="d-inline pr-3">Terms and Conditions</p>
                <p class="d-inline pr-3">Privacy Policy</p>
            </div>
        </footer>
    </div>
</body>
<script src="./js/jquery.js "></script>
<script src="./js/popper.min.js "></script>
<script src="./js/tether.min.js "></script>
<script src="./js/bootstrap.min.js "></script>

</html>